{
  "name": "engageable-billboard",
  "version": "1.0.0",
  "description": "UGC Selfie Wall v2 - Upload selfies via WhatsApp or web and display them on a digital billboard with real-time FOMO prompts",
  "keywords": [
    "selfie",
    "billboard",
    "digital",
    "upload",
    "whatsapp",
    "instagram",
    "viral",
    "social-media",
    "ugc"
  ],
  "author": "Your Name",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "preview": "next build && next start"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/qrcode": "^1.5.5",
    "airtable": "^0.12.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.19",
    "imagekit": "^6.0.0",
    "lucide-react": "^0.544.0",
    "multer": "^2.0.2",
    "next": "15.5.4",
    "postcss": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
